<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5E9BD6">

    <!-- Botão Menu -->
    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3682CC"
        android:text="Bem Vindo"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:drawableEnd="@drawable/menu"
        android:drawablePadding="16dp"
        android:elevation="4dp"
        android:padding="16dp"
        android:layout_margin="8dp"/>

    <!-- Texto para localização -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="16dp"/>

    <!-- Previsão para segunda-feira -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#C8DFF5"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:elevation="4dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/sol"
            android:contentDescription="....."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="....."
            android:layout_marginStart="8dp"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="...."
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="......"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Previsão para terça-feira -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#C8DFF5"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:elevation="4dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/nuvem"
            android:contentDescription="Nublado"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="......"
            android:layout_marginStart="8dp"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="......."
            android:layout_marginStart="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="......."
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Previsão para quarta-feira -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#C8DFF5"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:elevation="4dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/sol"
            android:contentDescription="Tempestade"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="....."
            android:layout_marginStart="8dp"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="......"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="....."
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
